<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      :root {
        --primary-color: #4285F4;
      }

      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }

      input {
        @apply --paper-input-container-shared-input-style;
      }

      .link {
        color: var(--primary-color);
        font-weight: 600;
      }

      .warning {
        color: #ffc107;
        font-weight: 600;
      }

      .danger {
        color: #C82333;
        font-weight: 600;
      }

      .alert-success {
        background: #d4edda;
        border: 1px solid #2d8d43;
        border-radius: 3px;
        color: #333;
        font-size: 14px;
        padding: 10px;
      }

      paper-dialog {
        width: 400px;
        max-width: 400px;
        overflow: auto;
      }
    </style>
  </template>
</dom-module>